internal/modules/auth/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "../proto";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Registration (RegistrationRequest) returns (RegistrationResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string jwt = 1;      // JWT токен, если статус "success"
}

message RegistrationRequest {
  string username = 1;
  string password = 2;
}

message RegistrationResponse {
  string jwt = 1;      // JWT токен, если статус "success"
}
